

.switcher
  position: relative
  &__title
    cursor: pointer
  .popup
    width: fit-content
    height: fit-content
    background-color: #FFFFFF
    padding: 2px 1rem
    position: absolute
    border-radius: .8rem
    transition: .4s
    z-index: -100
    top: 10%
    visibility: hidden
    opacity: 0
    left: -115%
    &.active
      opacity: 1
      visibility: visible
      top: 185%
      z-index: 100 !important
    .item
      display: flex
      align-items: center
      justify-content: center
      border-bottom: 1px solid #878787
      padding: 8px
      color: #C8C8C8
      transition: .3s
      gap: 1rem
      &:last-child
        border-bottom: none
      i
        font-size: 3rem
        color: #2561FA
      .exit
        color: #FF5757 !important
      h2
        font-family: "Inter"
        font-size: 20px
        font-weight: 600
        line-height: 28px
        cursor: pointer
      &.active
        color: #2D2D2D

@media (max-width: 430px)
  .switcher
    &__title
      width: 2.2rem
    .popup
      .item
        h2
          display: none

