

.switcher
  &__title
    cursor: pointer
    margin-left: 1rem
  &__popup
    transition: .4s
    z-index: -100
    top: 10%
    visibility: hidden
    opacity: 0
    &.active
      opacity: 1
      visibility: visible
      top: 105%
      z-index: 100 !important

@media (max-width: 430px)
  .switcher
    &__title
      width: 2.2rem
