.applicationPage
  width: 100%
  height: 100%
  background: #E7F3FF
  padding: 3rem
  display: flex
  flex-direction: column
  gap: 2rem
  &__header
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    font-size: 2.4rem
