.organization
  display: flex
  flex-direction: column
  gap: 3rem
  height: 74vh
  overflow-y: auto
  padding-bottom: 1rem
  &__container
    display: flex
    gap: 2.8rem
    .left
      width: 30%

    .right
      width: 0rem
      flex: 1

