@import "app/styles/abstracts/variables"

.popup
  width: fit-content
  height: fit-content
  background-color: #FFFFFF
  padding: 2px 1rem
  position: absolute
  top: 105%
  border-radius: .8rem
  .item
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #878787
    padding: 8px
    color: #C8C8C8
    transition: .3s
    &:last-child
      border-bottom: none
    h2
      font-family: "Inter"
      font-size: 20px
      font-weight: 600
      line-height: 28px
      cursor: pointer
    &.active
      color: #2D2D2D



