@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"

.announcements
  height: fit-content
  display: flex
  flex-direction: column
  gap: 3rem
  padding: 2rem
  background: #fff
  &__container
    display: flex
    flex-direction: column
    gap: 3rem
    .items
      width: 85rem
      overflow: hidden
      &__wrapper
        gap: 1rem
        display: flex
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__subTitle
    font-size: 2rem
  &__title
    font-size: 2.4rem
    color: $main-color
  &__icon
    color: $main-color
    font-size: 2rem
    transition: .1s
    @include btn-active
    margin-right: 1rem

