.filter
  display: flex
  gap: 1rem
  &__search
    background: #FFFFFF
    border-radius: .8rem
    display: flex
    align-items: center
    gap: 1rem
    padding: 0 2rem
    i
      color: #D6D6D6
      font-size: 1.8rem
  &__input
    color: #D6D6D6
  &__settings
    background: white
    border-radius: .8rem
    color: #D6D6D6
    padding: 1rem 2rem
    i
      font-size: 2.4rem