.announcements
  gap: 1.5rem
  &__title
    color: #3C3C3C
    font-size: 2.4rem
  &__input
    width: 100%
    border: 1px solid #D9D9D9
    border-radius: .5rem
  &__wrapper
    width: 100%
    //display: flex
    .wrapperInput
      width: 50% !important