


.menubar
  width: 344px
  height: 70rem
  //height: 100%
  background-color: white
  border-radius: 8px
  display: flex
  flex-direction: column
  padding: 3rem
  gap: 2rem
  &__item
    color: #BEBEBE
    font-size: 2rem
    display: flex
    align-items: center
    gap: 2rem
    transition: .3s
    i
      font-size: 4rem
  .active
    color: #2D2D2D
    i
      color: #001C79


