@import "app/styles/abstracts/variables"

.applications
  height: fit-content
  display: flex
  flex-direction: column
  gap: 3.5rem
  padding: 3rem
  background: #fff
  &__title
    color: $main-color
    font-size: 4rem
  &__container
    display: flex
    gap: 7rem
    .images
      position: relative
      &__main
        width: 41rem
        height: 41rem
      &__sub
        top: 2rem
        right: 3.5rem
        width: 11rem
        height: 11rem
        background: #fff
        //padding: 1rem
        border-radius: 50%
        position: absolute
    .text
      display: flex
      flex-direction: column
      gap: 3.2rem
      &__title
        font-size: 2.5rem
        color: $main-color
      p
        font-size: 1.5rem
        color: #737373

