
@import "app/styles/abstracts/variables"

.header
  width: 100%
  height: $appHeader-height
  background-color: white
  border-radius: 8px
  display: flex
  align-items: center
  padding: 0 60px
  justify-content: space-between
  position: relative
  .container
    display: flex
    align-items: center
    gap: 8rem