.info
  display: flex
  flex-direction: column
  gap: 2.5rem
  &__title
    font-size: 2.4rem
    color: #3C3C3C
  &__imageArea
    width: 35rem
    height: 15rem
    display: flex
    justify-content: center
    align-items: center
    background: #E5E7EB
  &__imageIcon
    font-size: 5rem
    color: #9CA3AF
  &__form
    gap: 1.5rem
  &__input
    width: 100%
    border: 1px solid #D9D9D9
    border-radius: .5rem
