.applicationList
  //height: fit-content
  height: 95%
  overflow-y: scroll
  &__list
    td:last-child
      border-right: .8rem solid #4DEC7C
    &:hover
      background-color: #B5FFB7 !important
    &.debt
      td:last-child
        border-right: .8rem solid #FF7979
      &:hover
        background-color: #FFB0B0 !important
