.filter
  display: flex
  gap: 1rem
  //align-items: center
  &__search
    background: #FFFFFF
    border-radius: .8rem
    display: flex
    align-items: center
    gap: 1rem
    padding: 0 2rem
    i
      color: #D6D6D6
      font-size: 1.8rem
  &__select
    display: flex
    gap: 2rem
    align-self: flex-start
    align-items: center
    flex-wrap: wrap
    width: 100%
    //justify-content: center
    select
      width: 13rem!important
  &__input
    //color: #D6D6D6
    border: none
    font-size: 1.6rem
    outline: none
    &::placeholder
      color: rgba(214, 214, 214, 1)
  &__settings
    background: white
    border-radius: .8rem
    color: #D6D6D6
    align-self: center
    padding: 1rem 2rem
    i
      font-size: 2.2rem


@media (max-width: 1270px)


